<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginForm</title>
    <style>
        html {
            background-color: #477154;
        }

        .box {
            margin: auto;
            border: 3px solid black;
        }

        .login {
            width: 40%;
            height: min-content;
            display: grid;
            grid-template-columns: 50% 50%;
            border: 2px solid brown;
        }
        .login>* {
            width: 100%;
        }
        .login>div{
            width: 100%;
            display: flex;
            display: grid;
            flex-direction: column;
            grid-template-rows: 4fr 1fr ;
        }
        .login-1>*{
            
        }
        #input{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            padding: 5% 5% 0 5%; 
        }
        #button {
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 0 5% 5% 5%;
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="login">
            <img src="../../../resources/common/로그인로고.png" alt="">
            <div>
                <div class="login-1" id="input">
                    <p>아이디</p>
                    <input type="text">
                    <p>비밀번호</p>
                    <input type="text">
                </div>
                <div class="login-1" id="button">
                    <button>로그인</button>
                    <button>회원가입</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const screenWidth = window.screen.width;
        const screenHeight = window.screen.height;
        const box = document.querySelector('.box');
        box.style.width = screenWidth * 0.98 + 'px';
        box.style.height = screenHeight * 0.7 + 'px';
    </script>

</body>

</html>